
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.idleTimeout=10000

## PostgreSQL
spring.main.banner-mode=off

##Logging
logging.level.org.springframework.web=info
logging.level.com.rituj.*=info
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] [TraceId: %X{TraceId}] %-5level %logger{36} - %msg%n

spring.jpa.hibernate.ddl-auto=none

## Spring Batch Configuration
spring.batch.initializer.enabled=false
spring.batch.initialize-schema=never

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/<DB_NAME>
spring.datasource.username=<local-dataBase-user-name>
spring.datasource.password=<local-dataBase-password>
